{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/toolkit.spec",
    "types": [
      "jasmine"
    ]
  },
  "files": [
    "src/test.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
