{
  "name": "@scion/toolkit.internal",
  "version": "11.0.0-beta.12",
  "description": "SCION Toolkit INTERNAL is a collection of UI components and utilities designed exclusively for use in SCION applications. DO NOT USE THIS MODULE IN YOUR PROJECT AS IT IS NOT GUARANTEED TO BE STABLE AND MAY CHANGE WITHOUT NOTICE.",
  "license": "EPL-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/SchweizerischeBundesbahnen/scion-toolkit",
  "bugs": {
    "url": "https://github.com/SchweizerischeBundesbahnen/scion-toolkit/issues"
  },
  "author": {
    "name": "SCION contributors"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^12.0.0-rc.0 || ^12.0.0",
    "@angular/core": "^12.0.0-rc.0 || ^12.0.0",
    "@angular/cdk": "^12.0.0-rc.0 || ^12.0.0",
    "@scion/toolkit": "^12.0.0-beta.0 || ^12.0.0-rc.0 || ^12.0.0",
    "rxjs": "^6.0.0"
  },
  "keywords": [
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SchweizerischeBundesbahnen/scion-toolkit.git"
  }
}
