{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@scion/toolkit": {
      "projectType": "library",
      "root": "projects/scion/toolkit",
      "sourceRoot": "projects/scion/toolkit",
      "prefix": "sci",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/scion/toolkit/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/scion/toolkit/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/scion/toolkit/tsconfig.spec.json",
            "karmaConfig": "projects/scion/toolkit/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/scion/toolkit/**/*.ts",
              "projects/scion/toolkit/**/*.html"
            ],
            "eslintConfig": "projects/scion/toolkit/eslint.config.js"
          }
        }
      }
    },
    "@scion/components": {
      "projectType": "library",
      "root": "projects/scion/components",
      "sourceRoot": "projects/scion/components",
      "prefix": "sci",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/scion/components/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/scion/components/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/scion/components/tsconfig.spec.json",
            "karmaConfig": "projects/scion/components/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/scion/components"
              ]
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/scion/components/**/*.ts",
              "projects/scion/components/**/*.html"
            ],
            "eslintConfig": "projects/scion/components/eslint.config.js"
          }
        }
      }
    },
    "@scion/components.e2e": {
      "projectType": "application",
      "root": "projects/scion/components.e2e",
      "architect": {
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/scion/components.e2e/**/*.ts",
              "projects/scion/components.e2e/**/*.html"
            ],
            "eslintConfig": "projects/scion/components.e2e/eslint.config.js"
          }
        }
      }
    },
    "@scion/components.internal": {
      "projectType": "library",
      "root": "projects/scion/components.internal",
      "sourceRoot": "projects/scion/components.internal",
      "prefix": "sci",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/scion/components.internal/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/scion/components.internal/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/scion/components.internal/tsconfig.spec.json",
            "karmaConfig": "projects/scion/components.internal/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/scion/components",
                "projects/scion/components.internal"
              ]
            },
            "polyfills": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/scion/components.internal/**/*.ts",
              "projects/scion/components.internal/**/*.html"
            ],
            "eslintConfig": "projects/scion/components.internal/eslint.config.js"
          }
        }
      }
    },
    "components-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/components",
      "sourceRoot": "apps/components/src",
      "prefix": "sci",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "apps/components/src/main.ts",
            "polyfills": [],
            "tsConfig": "apps/components/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/components/public"
              },
              {
                "glob": "favicon.ico",
                "input": "resources/branding",
                "output": "/"
              }
            ],
            "styles": [
              "apps/components/src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/scion/components",
                "projects/scion/components.internal"
              ]
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "components-app:build:production"
            },
            "development": {
              "buildTarget": "components-app:build:development",
              "headers": {
                "Content-Security-Policy": "default-src 'self'; connect-src 'self' blob: localhost:*; font-src 'self' https://fonts.gstatic.com; style-src 'self' https://fonts.googleapis.com 'nonce-STATIC_NONCE'; script-src 'self' 'nonce-STATIC_NONCE';"
              }
            }
          },
          "defaultConfiguration": "development"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "apps/components/**/*.ts",
              "apps/components/**/*.html"
            ],
            "eslintConfig": "apps/components/eslint.config.js"
          }
        }
      }
    },
    "components-testing-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/components-testing-app",
      "sourceRoot": "apps/components-testing-app/src",
      "prefix": "e2e",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "apps/components-testing-app/src/main.ts",
            "polyfills": [],
            "tsConfig": "apps/components-testing-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/components-testing-app/public"
              },
              {
                "glob": "favicon.ico",
                "input": "resources/branding",
                "output": "/"
              }
            ],
            "styles": [
              "apps/components-testing-app/src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/scion/components",
                "projects/scion/components.internal"
              ]
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "components-testing-app:build:production"
            },
            "development": {
              "buildTarget": "components-testing-app:build:development",
              "headers": {
                "Content-Security-Policy": "default-src 'self'; connect-src 'self' blob: localhost:*; font-src 'self' https://fonts.gstatic.com; style-src 'self' https://fonts.googleapis.com 'nonce-STATIC_NONCE'; script-src 'self' 'nonce-STATIC_NONCE';"
              }
            }
          },
          "defaultConfiguration": "development"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "apps/components-testing-app/**/*.ts",
              "apps/components-testing-app/**/*.html"
            ],
            "eslintConfig": "apps/components-testing-app/eslint.config.js"
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
