{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/components.e2e",
    "module": "commonjs",
    "target": "es2018",
    "types": [
      "node"
    ]
  }
}
